aqua Deals declares *

data Deal:
    chainNetwork: string
    chainNetworkId: u64
    dealId: string
    dealIdOriginal: string
    definition: string
    timestamp: string

data Deals:
    myDeployment: ?Deal

func get() -> Deals:
    <- Deals(
        myDeployment=?[Deal(
            timestamp="2024-03-31T19:21:24.266Z",
            definition="bafkreic2f4aefzhcsk3frpksemtcepty3sgeg7xogzyhaxfdcrbfylqsra",
            chainNetwork="local",
            chainNetworkId=31337,
            dealIdOriginal="0xCe85503De9399D4dECa3c0b2bb3e9e7CFCBf9C6B",
            dealId="ce85503de9399d4deca3c0b2bb3e9e7cfcbf9c6b"
        )]
    )
