aqua Deals declares *

data Deal:
    chainNetwork: string
    chainNetworkId: u64
    dealId: string
    dealIdOriginal: string
    definition: string
    timestamp: string

data Deals:
    myDeployment: ?Deal

func get() -> Deals:
    <- Deals(
        myDeployment=?[Deal(
            definition="bafkreibieaqoc2npx34woc5aqihzpfs6r77lxswbsdxcpjuf7b7zvo3sem",
            timestamp="2024-04-01T13:58:33.977Z",
            dealIdOriginal="0xCe85503De9399D4dECa3c0b2bb3e9e7CFCBf9C6B",
            dealId="ce85503de9399d4deca3c0b2bb3e9e7cfcbf9c6b",
            chainNetwork="local",
            chainNetworkId=31337
        )]
    )
